../Core/Src/lcd_ui.c:26:20:_Dirty	1
../Core/Src/lcd_ui.c:28:13:_TypeChar	6
../Core/Src/lcd_ui.c:39:13:_FmtVal	6
../Core/Src/lcd_ui.c:50:20:_StateStr	8
../Core/Src/lcd_ui.c:63:13:_DrawIdle	1
../Core/Src/lcd_ui.c:67:13:_DrawStopMenu	3
../Core/Src/lcd_ui.c:74:13:_DrawSlaveList	2
../Core/Src/lcd_ui.c:82:13:_DrawRun	12
../Core/Src/lcd_ui.c:138:13:_Btn_Idle	3
../Core/Src/lcd_ui.c:147:13:_Btn_StopMenu	7
../Core/Src/lcd_ui.c:175:13:_Btn_SlaveList	7
../Core/Src/lcd_ui.c:203:13:_Btn_Run	7
../Core/Src/lcd_ui.c:232:6:LCD_UI_Init	1
../Core/Src/lcd_ui.c:236:6:LCD_Task	12
