../Core/Src/lcd_ui.c:25:20:_Dirty	1
../Core/Src/lcd_ui.c:27:13:_TypeChar	6
../Core/Src/lcd_ui.c:38:13:_FmtVal	5
../Core/Src/lcd_ui.c:47:20:_StateStr	8
../Core/Src/lcd_ui.c:60:13:_DrawIdle	1
../Core/Src/lcd_ui.c:64:13:_DrawStopMenu	3
../Core/Src/lcd_ui.c:71:13:_DrawSlaveList	2
../Core/Src/lcd_ui.c:79:13:_DrawRun	12
../Core/Src/lcd_ui.c:136:13:_Btn_Idle	3
../Core/Src/lcd_ui.c:145:13:_Btn_StopMenu	7
../Core/Src/lcd_ui.c:172:13:_Btn_SlaveList	7
../Core/Src/lcd_ui.c:200:13:_Btn_Run	7
../Core/Src/lcd_ui.c:229:6:LCD_UI_Init	1
../Core/Src/lcd_ui.c:233:6:LCD_Task	12
