../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:81:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:89:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:168:6:SystemClock_Config	3
../Core/Src/main.c:215:13:MX_I2C1_Init	2
../Core/Src/main.c:249:13:MX_TIM7_Init	3
../Core/Src/main.c:287:13:MX_USART2_UART_Init	2
../Core/Src/main.c:318:13:MX_DMA_Init	1
../Core/Src/main.c:339:13:MX_GPIO_Init	1
../Core/Src/main.c:390:6:ITM_SendString	2
../Core/Src/main.c:410:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:431:6:Error_Handler	1
