../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:89:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:95:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:105:5:main	7
../Core/Src/main.c:191:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_I2C1_Init	2
../Core/Src/main.c:272:13:MX_TIM7_Init	3
../Core/Src/main.c:310:13:MX_USART2_UART_Init	2
../Core/Src/main.c:343:13:MX_USART3_UART_Init	2
../Core/Src/main.c:374:13:MX_DMA_Init	1
../Core/Src/main.c:401:13:MX_GPIO_Init	1
../Core/Src/main.c:452:6:ITM_SendString	2
../Core/Src/main.c:472:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:493:6:Error_Handler	1
