../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:88:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:94:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:104:5:main	7
../Core/Src/main.c:189:6:SystemClock_Config	3
../Core/Src/main.c:236:13:MX_I2C1_Init	2
../Core/Src/main.c:270:13:MX_TIM7_Init	3
../Core/Src/main.c:308:13:MX_USART2_UART_Init	2
../Core/Src/main.c:341:13:MX_USART3_UART_Init	2
../Core/Src/main.c:372:13:MX_DMA_Init	1
../Core/Src/main.c:399:13:MX_GPIO_Init	1
../Core/Src/main.c:450:6:ITM_SendString	2
../Core/Src/main.c:470:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:491:6:Error_Handler	1
