../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:80:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:88:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:163:6:SystemClock_Config	3
../Core/Src/main.c:210:13:MX_I2C1_Init	2
../Core/Src/main.c:244:13:MX_TIM7_Init	3
../Core/Src/main.c:282:13:MX_USART2_UART_Init	2
../Core/Src/main.c:313:13:MX_DMA_Init	1
../Core/Src/main.c:334:13:MX_GPIO_Init	1
../Core/Src/main.c:385:6:ITM_SendString	2
../Core/Src/main.c:405:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:426:6:Error_Handler	1
