../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:88:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:96:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:108:5:main	7
../Core/Src/main.c:193:6:SystemClock_Config	3
../Core/Src/main.c:240:13:MX_I2C1_Init	2
../Core/Src/main.c:274:13:MX_TIM7_Init	3
../Core/Src/main.c:312:13:MX_USART2_UART_Init	2
../Core/Src/main.c:345:13:MX_USART3_UART_Init	2
../Core/Src/main.c:376:13:MX_DMA_Init	1
../Core/Src/main.c:403:13:MX_GPIO_Init	1
../Core/Src/main.c:454:6:ITM_SendString	2
../Core/Src/main.c:474:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:495:6:Error_Handler	1
