../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:82:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:90:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:102:5:main	6
../Core/Src/main.c:182:6:SystemClock_Config	3
../Core/Src/main.c:229:13:MX_I2C1_Init	2
../Core/Src/main.c:263:13:MX_TIM7_Init	3
../Core/Src/main.c:301:13:MX_USART2_UART_Init	2
../Core/Src/main.c:332:13:MX_DMA_Init	1
../Core/Src/main.c:353:13:MX_GPIO_Init	1
../Core/Src/main.c:404:6:ITM_SendString	2
../Core/Src/main.c:424:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:445:6:Error_Handler	1
