../Core/Inc/ProtocolDefinition.h:84:24:CRC16_Calc	4
../Core/Inc/ProtocolDefinition.h:96:23:Frame_Build	3
../Core/Inc/ProtocolDefinition.h:118:20:Frame_ValidCRC	2
../Core/Inc/ProtocolDefinition.h:125:20:Frame_Parse	2
../Core/Src/rs485_driver.c:15:6:RS485_OnTimeout	2
../Core/Src/rs485_driver.c:24:13:_RxStartPrefix	1
../Core/Src/rs485_driver.c:29:13:_RxStartRest	1
../Core/Src/rs485_driver.c:34:6:RS485_Driver_Init	2
../Core/Src/rs485_driver.c:41:6:RS485_OnRxDmaComplete	11
../Core/Src/rs485_driver.c:90:6:RS485_Send	1
../Core/Src/rs485_driver.c:104:6:HAL_UART_TxCpltCallback	2
../Core/Src/rs485_driver.c:116:6:HAL_UART_RxCpltCallback	2
