../Core/Src/SlaveRegistry.c:14:6:Registry_Init	3
../Core/Src/SlaveRegistry.c:24:6:Registry_SetState	2
../Core/Src/SlaveRegistry.c:31:13:Registry_GetSlot	2
../Core/Src/SlaveRegistry.c:41:6:Registry_SetConfigVersion	2
../Core/Src/SlaveRegistry.c:48:6:Registry_SetSensorTable	4
../Core/Src/SlaveRegistry.c:58:6:Registry_UpdateReading	7
../Core/Src/SlaveRegistry.c:74:6:Registry_SetLastSeen	2
../Core/Src/SlaveRegistry.c:81:6:Registry_SetMissedPolls	2
../Core/Src/SlaveRegistry.c:88:6:Registry_IncrementPoll	2
../Core/Src/SlaveRegistry.c:95:6:Registry_SetRegistered	2
../Core/Src/SlaveRegistry.c:102:6:Registry_IncrementNack	2
../Core/Src/SlaveRegistry.c:109:9:Registry_GetRegisteredCount	3
../Core/Src/SlaveRegistry.c:117:9:Registry_GetOnlineCount	3
../Core/Src/SlaveRegistry.c:126:9:Registry_CountByState	3
../Core/Src/SlaveRegistry.c:135:6:Registry_IsRegistered	2
../Core/Src/SlaveRegistry.c:143:6:Registry_Toggle	3
../Core/Src/SlaveRegistry.c:161:6:Registry_ResetForRun	3
../Core/Src/SlaveRegistry.c:177:6:Registry_IncrementTimeout	2
../Core/Src/SlaveRegistry.c:185:9:Registry_GetAddr	2
../Core/Src/SlaveRegistry.c:189:6:Registry_SetSensorCount	2
../Core/Src/SlaveRegistry.c:196:9:Registry_GetSensorCount	1
