../Core/Src/SlaveRegistry.c:14:6:Registry_Init	3
../Core/Src/SlaveRegistry.c:25:6:Registry_SetState	2
../Core/Src/SlaveRegistry.c:32:13:Registry_GetSlot	2
../Core/Src/SlaveRegistry.c:42:6:Registry_SetConfigVersion	2
../Core/Src/SlaveRegistry.c:49:6:Registry_SetSensorTable	4
../Core/Src/SlaveRegistry.c:76:6:Registry_UpdateReading	6
../Core/Src/SlaveRegistry.c:93:6:Registry_SetLastSeen	2
../Core/Src/SlaveRegistry.c:100:6:Registry_SetMissedPolls	2
../Core/Src/SlaveRegistry.c:107:6:Registry_IncrementPoll	2
../Core/Src/SlaveRegistry.c:114:6:Registry_SetRegistered	2
../Core/Src/SlaveRegistry.c:121:6:Registry_IncrementNack	2
../Core/Src/SlaveRegistry.c:128:9:Registry_GetRegisteredCount	3
../Core/Src/SlaveRegistry.c:136:9:Registry_GetOnlineCount	3
../Core/Src/SlaveRegistry.c:145:9:Registry_CountByState	3
../Core/Src/SlaveRegistry.c:154:6:Registry_IsRegistered	2
../Core/Src/SlaveRegistry.c:162:6:Registry_Toggle	3
../Core/Src/SlaveRegistry.c:180:6:Registry_ResetForRun	3
../Core/Src/SlaveRegistry.c:196:6:Registry_IncrementTimeout	2
../Core/Src/SlaveRegistry.c:204:9:Registry_GetAddr	2
../Core/Src/SlaveRegistry.c:208:6:Registry_SetSensorCount	2
../Core/Src/SlaveRegistry.c:215:9:Registry_GetSensorCount	2
