../Core/Src/SlaveRegistry.c:7:6:Registry_Init	3
../Core/Src/SlaveRegistry.c:17:6:Registry_SetState	2
../Core/Src/SlaveRegistry.c:24:13:Registry_GetSlot	2
../Core/Src/SlaveRegistry.c:34:6:Registry_SetConfigVersion	2
../Core/Src/SlaveRegistry.c:41:6:Registry_SetSensorTable	4
../Core/Src/SlaveRegistry.c:51:6:Registry_UpdateReading	6
../Core/Src/SlaveRegistry.c:66:6:Registry_SetLastSeen	2
../Core/Src/SlaveRegistry.c:73:6:Registry_SetMissedPolls	2
../Core/Src/SlaveRegistry.c:80:6:Registry_IncrementPoll	2
../Core/Src/SlaveRegistry.c:87:6:Registry_SetRegistered	2
../Core/Src/SlaveRegistry.c:94:6:Registry_IncrementNack	2
