../Core/Src/SlaveRegistry.c:7:6:Registry_Init	3
../Core/Src/SlaveRegistry.c:17:6:Registry_SetState	2
../Core/Src/SlaveRegistry.c:24:13:Registry_GetSlot	2
../Core/Src/SlaveRegistry.c:34:6:Registry_SetConfigVersion	2
../Core/Src/SlaveRegistry.c:41:6:Registry_SetSensorTable	4
../Core/Src/SlaveRegistry.c:51:6:Registry_UpdateReading	7
../Core/Src/SlaveRegistry.c:67:6:Registry_SetLastSeen	2
../Core/Src/SlaveRegistry.c:74:6:Registry_SetMissedPolls	2
../Core/Src/SlaveRegistry.c:81:6:Registry_IncrementPoll	2
../Core/Src/SlaveRegistry.c:88:6:Registry_SetRegistered	2
../Core/Src/SlaveRegistry.c:95:6:Registry_IncrementNack	2
../Core/Src/SlaveRegistry.c:102:9:Registry_GetRegisteredCount	3
../Core/Src/SlaveRegistry.c:111:9:Registry_CountByState	3
../Core/Src/SlaveRegistry.c:120:6:Registry_IsRegistered	2
../Core/Src/SlaveRegistry.c:128:6:Registry_Toggle	3
../Core/Src/SlaveRegistry.c:145:6:Registry_ResetForRun	3
../Core/Src/SlaveRegistry.c:161:6:Registry_IncrementTimeout	2
../Core/Src/SlaveRegistry.c:169:9:Registry_GetAddr	2
../Core/Src/SlaveRegistry.c:173:6:Registry_SetSensorCount	2
../Core/Src/SlaveRegistry.c:180:9:Registry_GetSensorCount	1
