../Core/Src/SlaveRegistry.c:14:6:Registry_Init	3
../Core/Src/SlaveRegistry.c:25:6:Registry_SetState	2
../Core/Src/SlaveRegistry.c:32:13:Registry_GetSlot	2
../Core/Src/SlaveRegistry.c:42:6:Registry_SetConfigVersion	2
../Core/Src/SlaveRegistry.c:49:6:Registry_SetSensorTable	4
../Core/Src/SlaveRegistry.c:59:6:Registry_UpdateReading	7
../Core/Src/SlaveRegistry.c:76:6:Registry_SetLastSeen	2
../Core/Src/SlaveRegistry.c:83:6:Registry_SetMissedPolls	2
../Core/Src/SlaveRegistry.c:90:6:Registry_IncrementPoll	2
../Core/Src/SlaveRegistry.c:97:6:Registry_SetRegistered	2
../Core/Src/SlaveRegistry.c:104:6:Registry_IncrementNack	2
../Core/Src/SlaveRegistry.c:111:9:Registry_GetRegisteredCount	3
../Core/Src/SlaveRegistry.c:119:9:Registry_GetOnlineCount	3
../Core/Src/SlaveRegistry.c:128:9:Registry_CountByState	3
../Core/Src/SlaveRegistry.c:137:6:Registry_IsRegistered	2
../Core/Src/SlaveRegistry.c:145:6:Registry_Toggle	3
../Core/Src/SlaveRegistry.c:163:6:Registry_ResetForRun	3
../Core/Src/SlaveRegistry.c:179:6:Registry_IncrementTimeout	2
../Core/Src/SlaveRegistry.c:187:9:Registry_GetAddr	2
../Core/Src/SlaveRegistry.c:191:6:Registry_SetSensorCount	2
../Core/Src/SlaveRegistry.c:198:9:Registry_GetSensorCount	2
