../Core/Src/SlaveRegistry.c:14:6:Registry_Init	3
../Core/Src/SlaveRegistry.c:25:6:Registry_SetState	2
../Core/Src/SlaveRegistry.c:32:13:Registry_GetSlot	2
../Core/Src/SlaveRegistry.c:42:6:Registry_SetConfigVersion	2
../Core/Src/SlaveRegistry.c:49:6:Registry_SetSensorTable	4
../Core/Src/SlaveRegistry.c:59:6:Registry_UpdateReading	7
../Core/Src/SlaveRegistry.c:75:6:Registry_SetLastSeen	2
../Core/Src/SlaveRegistry.c:82:6:Registry_SetMissedPolls	2
../Core/Src/SlaveRegistry.c:89:6:Registry_IncrementPoll	2
../Core/Src/SlaveRegistry.c:96:6:Registry_SetRegistered	2
../Core/Src/SlaveRegistry.c:103:6:Registry_IncrementNack	2
../Core/Src/SlaveRegistry.c:110:9:Registry_GetRegisteredCount	3
../Core/Src/SlaveRegistry.c:118:9:Registry_GetOnlineCount	3
../Core/Src/SlaveRegistry.c:127:9:Registry_CountByState	3
../Core/Src/SlaveRegistry.c:136:6:Registry_IsRegistered	2
../Core/Src/SlaveRegistry.c:144:6:Registry_Toggle	3
../Core/Src/SlaveRegistry.c:162:6:Registry_ResetForRun	3
../Core/Src/SlaveRegistry.c:178:6:Registry_IncrementTimeout	2
../Core/Src/SlaveRegistry.c:186:9:Registry_GetAddr	2
../Core/Src/SlaveRegistry.c:190:6:Registry_SetSensorCount	2
../Core/Src/SlaveRegistry.c:197:9:Registry_GetSensorCount	1
